.col-centered {
  float: none;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;
}

.row {
  justify-content: center;
}

.avatar {
  position: absolute;
  right: 80px;
  top: 25px;
  border-radius: 50%;
  p {
    width: 100px;
  }
}

img.avatar-square {
  border-radius: 50%;
  border: lightgrey;
}

.avatar-title {
  position: absolute;
  top: 80px;
  right: 80px;
}

.carousel-container {
  margin: 120px 136px 64px 136px;
}

.avatar-square {
  width: 80px;
  margin: -10px;
}

.img-show {
  height: 500px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-show {
  background-color: whitesmoke;
  padding: 32px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.description {
  width: 85%;
  text-align: justify;
}

#available {
  color: #9ad3bc;
}

#unavailable {
  color: #ec524b;
}




