.art-piece-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
    //grid-auto-rows: 100px;
    //flex-grow: 1;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
